# Cookmate

backend/: pom.xml
backend/src/main/java/com/cookmate/: CookMateApplication.java
backend/src/main/java/com/cookmate/config/: CorsConfig.java  WebSocketConfig.java
backend/src/main/java/com/cookmate/controller/: PostController.java
backend/src/main/java/com/cookmate/entity/: Post.java  User.java
backend/src/main/java/com/cookmate/repository/: PostRepository.java  UserRepository.java
backend/src/main/java/com/cookmate/service/: PostService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/cookmate/com/demo/: DemoApplicationTests.java
frontend/: package-lock.json
frontend/src/: App.jsx
frontend/src/components/: Navbar.jsx  PostForm.jsx  PostList.jsx  ProfileSidebar.jsx
frontend/src/pages/: MyProfile.jsx
